String Functions

============================================================================================================

1) ASCII()

select ascii(7);
+----------+
| ascii(7) |
+----------+
|       55 |
+----------+


select ord(7);
+--------+
| ord(7) |
+--------+
|     55 |
+--------+


select ascii('7');
+------------+
| ascii('7') |
+------------+
|         55 |
+------------+


select ord('7');
+----------+
| ord('7') |
+----------+
|       55 |
+----------+

select ascii('ravi');
+---------------+
| ascii('ravi') |
+---------------+
|           114 |
+---------------+


select ord('ravi');
+-------------+
| ord('ravi') |
+-------------+
|         114 |
+-------------+


select ascii('Ravi');
+---------------+
| ascii('Ravi') |
+---------------+
|            82 |
+---------------+


select ord('Ravi');
+-------------+
| ord('Ravi') |
+-------------+
|          82 |
+-------------+

=============================================================================================================

2) BIN()

select bin(7);
+--------+
| bin(7) |
+--------+
| 111    |
+--------+

============================================================================================================

3) BIT_LENGTH())

select bit_length('ravi');
+--------------------+
| bit_length('ravi') |
+--------------------+
|                 32 |
+--------------------+

select bit_length('7');
+-----------------+
| bit_length('7') |
+-----------------+
|               8 |
+-----------------+


select bit_length(7);
+---------------+
| bit_length(7) |
+---------------+
|             8 |
+---------------+

============================================================================================================

4)  CHAR()

select char(82, 97, 118, 105);
+------------------------+
| char(82, 97, 118, 105) |
+------------------------+
| Ravi                   |
+------------------------+
-------------------------------------------------------

HEX()

select hex(char(1,0)), hex(char(256));
+----------------+----------------+
| hex(char(1,0)) | hex(char(256)) |
+----------------+----------------+
| 0100           | 0100           |
+----------------+----------------+

select hex(char(1,0,0)), hex(char(256*256));
+------------------+--------------------+
| hex(char(1,0,0)) | hex(char(256*256)) |
+------------------+--------------------+
| 010000           | 010000             |
+------------------+--------------------+
-----------------------------------------------------------------

CHARSET()


select charset(char(X'65')), charset(char(X'65' using utf8));
+----------------------+---------------------------------+
| charset(char(X'65')) | charset(char(X'65' using utf8)) |
+----------------------+---------------------------------+
| binary               | utf8                            |
+----------------------+---------------------------------+


===========================================================================================================

5) CHAR_LENGTH()

select char_length('Ravi');
+---------------------+
| char_length('Ravi') |
+---------------------+
|                   4 |
+---------------------+

select char_length(10798);
+--------------------+
| char_length(10798) |
+--------------------+
|                  5 |
+--------------------+

select character_length('Ravi Vaghela');
+----------------------------------+
| character_length('Ravi Vaghela') |
+----------------------------------+
|                               12 |
+----------------------------------+

============================================================================================================

6) CONCAT()

select concat('R', 'a', 'v', 'i');
+----------------------------+
| concat('R', 'a', 'v', 'i') |
+----------------------------+
| Ravi                       |
+----------------------------+

select concat('R', 'a', 'v', 'i', null);
+----------------------------------+
| concat('R', 'a', 'v', 'i', null) |
+----------------------------------+
| NULL                             |
+----------------------------------+

select concat(1, 4, 5);
+-----------------+
| concat(1, 4, 5) |
+-----------------+
| 145             |
+-----------------+

select 'Ra' 'v' 'i' as Name;
+------+
| Name |
+------+
| Ravi |
+------+


============================================================================================================

7) CONCAT_WS()

select concat_ws(',','Ravi','Vaghela','Patan');
+-----------------------------------------+
| concat_ws(',','Ravi','Vaghela','Patan') |
+-----------------------------------------+
| Ravi,Vaghela,Patan                      |
+-----------------------------------------+

select concat_ws(' ','Ravi','Vaghela',',','Patan');
+---------------------------------------------+
| concat_ws(' ','Ravi','Vaghela',',','Patan') |
+---------------------------------------------+
| Ravi Vaghela , Patan                        |
+---------------------------------------------+

select concat_ws(',','Ravi', NULL ,'Patan');
+--------------------------------------+
| concat_ws(',','Ravi', NULL ,'Patan') |
+--------------------------------------+
| Ravi,Patan                           |
+--------------------------------------+


=================================================================================

8) ELT() 

select elt(1, 'Ravi', 'Jinal', 'Nidhi', 'Ghanshyam', 'Aaqib'); 
+--------------------------------------------------------+
| elt(1, 'Ravi', 'Jinal', 'Nidhi', 'Ghanshyam', 'Aaqib') |
+--------------------------------------------------------+
| Ravi                                                   |
+--------------------------------------------------------+

select elt(2, 'Ravi', 'Jinal', 'Nidhi', 'Ghanshyam', 'Aaqib'); 
+--------------------------------------------------------+
| elt(2, 'Ravi', 'Jinal', 'Nidhi', 'Ghanshyam', 'Aaqib') |
+--------------------------------------------------------+
| Jinal                                                  |
+--------------------------------------------------------+

================================================================================

9) EXPORT_SET()

select export_set(6, 'Y', 'N', ',', 4);
+---------------------------------+
| export_set(6, 'Y', 'N', ',', 4) |
+---------------------------------+
| N,Y,Y,N                         |
+---------------------------------+

select export_set(6, 'Y', 'N', ',', 3);
+---------------------------------+
| export_set(6, 'Y', 'N', ',', 3) |
+---------------------------------+
| N,Y,Y                           |
+---------------------------------+

select export_set(6, 'Y', 'N', ',', 5);
+---------------------------------+
| export_set(6, 'Y', 'N', ',', 5) |
+---------------------------------+
| N,Y,Y,N,N                       |
+---------------------------------+

select export_set(6, 'Y', 'N', ',', 10);
+----------------------------------+
| export_set(6, 'Y', 'N', ',', 10) |
+----------------------------------+
| N,Y,Y,N,N,N,N,N,N,N              |
+----------------------------------+


select export_set(6, '1', '0', ',', 10);
+----------------------------------+
| export_set(6, '1', '0', ',', 10) |
+----------------------------------+
| 0,1,1,0,0,0,0,0,0,0              |
+----------------------------------+

==============================================================

10) FIELD()

select field('Bb', 'Aa', 'Bb', 'Cc', 'Dd', 'Ff');
+-------------------------------------------+
| field('Bb', 'Aa', 'Bb', 'Cc', 'Dd', 'Ff') |
+-------------------------------------------+
|                                         2 |
+-------------------------------------------+

select field('Gg', 'Aa', 'Bb', 'Cc', 'Dd', 'Ff');
+-------------------------------------------+
| field('Gg', 'Aa', 'Bb', 'Cc', 'Dd', 'Ff') |
+-------------------------------------------+
|                                         0 |
+-------------------------------------------+

==============================================================

11) FIND_IN_SET()

select find_in_set('Ravi', 'Jinal,Nidhi,Ravi,Ghanshyam,Aaqib');
+---------------------------------------------------------+
| find_in_set('Ravi', 'Jinal,Nidhi,Ravi,Ghanshyam,Aaqib') |
+---------------------------------------------------------+
|                                                       3 |
+---------------------------------------------------------+

=================================================================

12) FORMAT()

select format(12332.123456, 5);
+-------------------------+
| format(12332.123456, 5) |
+-------------------------+
| 12,332.12346            |
+-------------------------+

select format(12332.1,4);
+-------------------+
| format(12332.1,4) |
+-------------------+
| 12,332.1000       |
+-------------------+

select format(12332.2,2, 'de_DE');
+----------------------------+
| format(12332.2,2, 'de_DE') |
+----------------------------+
| 12.332,20                  |
+----------------------------+

===================================================================

13) FROM_BASE64()

select from_base64(to_base64('abc')), to_base64('abc');
+-------------------------------+------------------+
| from_base64(to_base64('abc')) | to_base64('abc') |
+-------------------------------+------------------+
| abc                           | YWJj             |
+-------------------------------+------------------+

===================================================================

14) HEX(str), Hex(N)

select x'52617669', hex('Ravi'), unhex(hex('Ravi'));
+-------------+-------------+--------------------+
| x'52617669' | hex('Ravi') | unhex(hex('Ravi')) |
+-------------+-------------+--------------------+
| Ravi        | 52617669    | Ravi               |
+-------------+-------------+--------------------+

===================================================================

15) INSERT()

select insert('Mr.Name Vaghela', 4, 4, 'Ravi');
+-----------------------------------------+
| insert('Mr.Name Vaghela', 4, 4, 'Ravi') |
+-----------------------------------------+
| Mr.Ravi Vaghela                         |
+-----------------------------------------+

select insert('Mr.Name Vaghela', 4, 100, 'Ravi');
+-------------------------------------------+
| insert('Mr.Name Vaghela', 4, 100, 'Ravi') |
+-------------------------------------------+
| Mr.Ravi                                   |
+-------------------------------------------+

select insert('Mr.Name Vaghela', -1, 4, 'Ravi');
+------------------------------------------+
| insert('Mr.Name Vaghela', -1, 4, 'Ravi') |
+------------------------------------------+
| Mr.Name Vaghela                          |
+------------------------------------------+

=========================================================

16) INSTR()

select  instr('Name : Ravi Vaghela', 'Ravi');
+--------------------------------------+
| instr('Name : Ravi Vaghela', 'Ravi') |
+--------------------------------------+
|                                    8 |
+--------------------------------------+

=========================================================

17) LCASE() and LOWER()

select lcase('Ravi Vaghela');
+-----------------------+
| lcase('Ravi Vaghela') |
+-----------------------+
| ravi vaghela          |
+-----------------------+

select lower('Ravi Vaghela');
+-----------------------+
| lower('Ravi Vaghela') |
+-----------------------+
| ravi vaghela          |
+-----------------------+

set @str = binary 'Ravi Vaghela';
select @str;
+--------------+
| @str         |
+--------------+
| Ravi Vaghela |
+--------------+

select lower(@str), lower(convert(@str using utf8mb4));
+--------------+------------------------------------+
| lower(@str)  | lower(convert(@str using utf8mb4)) |
+--------------+------------------------------------+
| Ravi Vaghela | ravi vaghela                       |
+--------------+------------------------------------+

==========================================================

18) LEFT()

select left('Hello Ravi',5);
+----------------------+
| left('Hello Ravi',5) |
+----------------------+
| Hello                |
+----------------------+

==========================================================

19) UPPER() and UCASE()

select ucase('Ravi Vaghela');
+-----------------------+
| ucase('Ravi Vaghela') |
+-----------------------+
| RAVI VAGHELA          |
+-----------------------+

select upper('Ravi Vaghela');
+-----------------------+
| upper('Ravi Vaghela') |
+-----------------------+
| RAVI VAGHELA          |
+-----------------------+

======================================================

20) LENGTH()

select length('Ravi');
+----------------+
| length('Ravi') |
+----------------+
|              4 |
+----------------+

=====================================================

21) LOCATE()

select locate('Ravi', 'Ravi Vaghela');
+--------------------------------+
| locate('Ravi', 'Ravi Vaghela') |
+--------------------------------+
|                              1 |
+--------------------------------+

=====================================================

22) LPAD()

select lpad(' Vaghela', 12, 'Ravi');
+------------------------------+
| lpad(' Vaghela', 12, 'Ravi') |
+------------------------------+
| Ravi Vaghela                 |
+------------------------------+

select lpad(' Vaghela', 2, 'Ravi');
+-----------------------------+
| lpad(' Vaghela', 2, 'Ravi') |
+-----------------------------+
|  V                          |
+-----------------------------+


=====================================================

23) LTRIM()

select ltrim('   Ravi Vaghela') as LTRIM;
+--------------+
| LTRIM        |
+--------------+
| Ravi Vaghela |
+--------------+



=====================================================

24) MAKE_SET()

select make_set(1 | 1, 'hello', 'nice', 'world');
+-------------------------------------------+
| make_set(1 | 1, 'hello', 'nice', 'world') |
+-------------------------------------------+
| hello                                     |
+-------------------------------------------+

select make_set(2 | 3, 'hello', 'nice', 'world');
+-------------------------------------------+
| make_set(2 | 3, 'hello', 'nice', 'world') |
+-------------------------------------------+
| hello,nice                                |
+-------------------------------------------+

select make_set(2 | 4, 'hello', 'nice', 'world');
+-------------------------------------------+
| make_set(2 | 4, 'hello', 'nice', 'world') |
+-------------------------------------------+
| nice,world                                |
+-------------------------------------------+

select make_set(1 | 4, 'hello', 'nice', 'world');
+-------------------------------------------+
| make_set(1 | 4, 'hello', 'nice', 'world') |
+-------------------------------------------+
| hello,world                               |
+-------------------------------------------+
1 row in set (0.000 sec)

select make_set(1 | 4, 'hello', 'nice', null, 'world');
+-------------------------------------------------+
| make_set(1 | 4, 'hello', 'nice', null, 'world') |
+-------------------------------------------------+
| hello                                           |
+-------------------------------------------------+

select make_set(0, 'a', 'b', 'c', 'd');
+---------------------------------+
| make_set(0, 'a', 'b', 'c', 'd') |
+---------------------------------+
|                                 |
+---------------------------------+

select make_set(2, 'a', 'b', 'c', 'd');
+---------------------------------+
| make_set(2, 'a', 'b', 'c', 'd') |
+---------------------------------+
| b                               |
+---------------------------------+

==================================================

25) MID()

select mid('Ravi', 2, 4);
+-------------------+
| mid('Ravi', 2, 4) |
+-------------------+
| avi               |
+-------------------+

select mid('Ravi', 3, 4);
+-------------------+
| mid('Ravi', 3, 4) |
+-------------------+
| vi                |
+-------------------+

select mid('Ravi', 2, 2);
+-------------------+
| mid('Ravi', 2, 2) |
+-------------------+
| av                |
+-------------------+

select mid('Ravi', 2, 3);
+-------------------+
| mid('Ravi', 2, 3) |
+-------------------+
| avi               |
+-------------------+
1 row in set (0.000 sec)

select mid('Ravi', 2, 1);
+-------------------+
| mid('Ravi', 2, 1) |
+-------------------+
| a                 |
+-------------------+

select mid('Ravi', 1, 1);
+-------------------+
| mid('Ravi', 1, 1) |
+-------------------+
| R                 |
+-------------------+

===================================================

26) OCT()

select oct(12);
+---------+
| oct(12) |
+---------+
| 14      |
+---------+

===================================================

27) OCTET_LENGTH()

select octet_length('Ravi');
+----------------------+
| octet_length('Ravi') |
+----------------------+
|                    4 |
+----------------------+

select octet_length(741852963);
+-------------------------+
| octet_length(741852963) |
+-------------------------+
|                       9 |
+-------------------------+

=====================================================

28) ORD()

select ord('ravi');
+-------------+
| ord('ravi') |
+-------------+
|         114 |
+-------------+

select ord(2);
+--------+
| ord(2) |
+--------+
|     50 |
+--------+

select ord('2');
+----------+
| ord('2') |
+----------+
|       50 |
+----------+

select ord('Ravi');
+-------------+
| ord('Ravi') |
+-------------+
|          82 |
+-------------+

========================================

29) QUOTE() 

select quote('Don\'t!');
+------------------+
| quote('Don\'t!') |
+------------------+
| 'Don\'t!'        |'
+------------------+

select quote(null);
+-------------+
| quote(null) |
+-------------+
| NULL        |
+-------------+

=====================================

30) REPEAT()

select repeat('MySQL', 3);
+--------------------+
| repeat('MySQL', 3) |
+--------------------+
| MySQLMySQLMySQL    |
+--------------------+

select repeat('MySQL ', 3);
+---------------------+
| repeat('MySQL ', 3) |
+---------------------+
| MySQL MySQL MySQL   |
+---------------------+

============================================================

31) REPLACE()

select replace('Name.Ravi Vaghela', 'Name', 'Mr');
+--------------------------------------------+
| replace('Name.Ravi Vaghela', 'Name', 'Mr') |
+--------------------------------------------+
| Mr.Ravi Vaghela                            |
+--------------------------------------------+

=========================================================

32) REVERSE()

select reverse('Ravi');
+-----------------+
| reverse('Ravi') |
+-----------------+
| ivaR            |
+-----------------+

==========================================================

33) RIGHT()

select right('Ravi Vaghela', 7);
+--------------------------+
| right('Ravi Vaghela', 7) |
+--------------------------+
| Vaghela                  |
+--------------------------+

==========================================================

34) RPAD()

select RPAD('Mr.Ravi ', 15, 'Vaghela');
+---------------------------------+
| RPAD('Mr.Ravi ', 15, 'Vaghela') |
+---------------------------------+
| Mr.Ravi Vaghela                 |
+---------------------------------+

=========================================================

35) select rtrim('Ravi   ') as RTRIM;
+-------+
| RTRIM |
+-------+
| Ravi  |
+-------+

=========================================================

36) SOUNDEX()

select soundex('hello');
+------------------+
| soundex('hello') |
+------------------+
| H400             |
+------------------+

select soundex('Hello');
+------------------+
| soundex('Hello') |
+------------------+
| H400             |
+------------------+

select soundex('HELLO');
+------------------+
| soundex('HELLO') |
+------------------+
| H400             |
+------------------+

37) SPACE()

select space(5);
+----------+
| space(5) |
+----------+
|          |
+----------+

=================================

38) SUBSTRING()

select substring('Ravi Vaghela',6);
+-----------------------------+
| substring('Ravi Vaghela',6) |
+-----------------------------+
| Vaghela                     |
+-----------------------------+

select substring('Mr.Ravi Vaghela',4,4);
+----------------------------------+
| substring('Mr.Ravi Vaghela',4,4) |
+----------------------------------+
| Ravi                             |
+----------------------------------+

select substring('Mr.Ravi Vaghela',-7);
+---------------------------------+
| substring('Mr.Ravi Vaghela',-7) |
+---------------------------------+
| Vaghela                         |
+---------------------------------+

select substring('Mr.Ravi Vaghela',-7,3);
+-----------------------------------+
| substring('Mr.Ravi Vaghela',-7,3) |
+-----------------------------------+
| Vag                               |
+-----------------------------------+

select substring('Mr.Ravi Vaghela',-7,4);
+-----------------------------------+
| substring('Mr.Ravi Vaghela',-7,4) |
+-----------------------------------+
| Vagh                              |
+-----------------------------------+

select substring('Mr.Ravi Vaghela' from -4 for 2);
+--------------------------------------------+
| substring('Mr.Ravi Vaghela' from -4 for 2) |
+--------------------------------------------+
| he                                         |
+--------------------------------------------+

select substring('Mr.Ravi Vaghela' from -7 for 2);
+--------------------------------------------+
| substring('Mr.Ravi Vaghela' from -7 for 2) |
+--------------------------------------------+
| Va                                         |
+--------------------------------------------+

==========================================================

39) SUBSTRING_INDEX()

select substring_index('www.mysql.com', '.', 2);
+------------------------------------------+
| substring_index('www.mysql.com', '.', 2) |
+------------------------------------------+
| www.mysql                                |
+------------------------------------------+

select substring_index('www.mysql.com', '.',-2);
+------------------------------------------+
| substring_index('www.mysql.com', '.',-2) |
+------------------------------------------+
| mysql.com                                |
+------------------------------------------+

select substring_index('Ravi Vaghela', ' ',-2);
+-----------------------------------------+
| substring_index('Ravi Vaghela', ' ',-2) |
+-----------------------------------------+
| Ravi Vaghela                            |
+-----------------------------------------+

select substring_index('Ravi Vaghela', ' ',-1);
+-----------------------------------------+
| substring_index('Ravi Vaghela', ' ',-1) |
+-----------------------------------------+
| Vaghela                                 |
+-----------------------------------------+

select substring_index('Ravi Vaghela', ' ',1);
+----------------------------------------+
| substring_index('Ravi Vaghela', ' ',1) |
+----------------------------------------+
| Ravi                                   |
+----------------------------------------+

====================================================

40) TRIM()

select trim(' Rv ') as TRIM;
+------+
| TRIM |
+------+
| Rv   |
+------+

select trim(leading 'Mr.' from 'Mr.Ravi Vaghela Mr.') as TRIM;
+------------------+
| TRIM             |
+------------------+
| Ravi Vaghela Mr. |
+------------------+

select trim(both 'Mr.' from 'Mr.Ravi Vaghela Mr.') as TRIM;
+---------------+
| TRIM          |
+---------------+
| Ravi Vaghela  |
+---------------+

select trim(trailing 'Mr.' from 'Mr.Ravi Vaghela Mr.') as TRIM;
+------------------+
| TRIM             |
+------------------+
| Mr.Ravi Vaghela  |
+------------------+

===================================================================

41) UNHEX()

select unhex('4D7953514C');
+---------------------+
| unhex('4D7953514C') |
+---------------------+
| MySQL               |
+---------------------+

select x'4D7953514C';
+---------------+
| x'4D7953514C' |
+---------------+
| MySQL         |
+---------------+

select unhex(hex('MySQL'));
+---------------------+
| unhex(hex('MySQL')) |
+---------------------+
| MySQL               |
+---------------------+

select unhex('MySQL');
+---------------------+
| unhex('MySQL') |
+---------------------+
| NULL                |
+---------------------+

==========================================

42)  WEIGHT_STRING()

select hex(weight_string('ab' as char(4)));
+-------------------------------------+
| hex(weight_string('ab' as char(4))) |
+-------------------------------------+
| 41422020                            |
+-------------------------------------+

select hex(weight_string('AB' as char(4)));
+-------------------------------------+
| hex(weight_string('AB' as char(4))) |
+-------------------------------------+
| 41422020                            |
+-------------------------------------+

select hex(weight_string('ABC' as char(4)));
+--------------------------------------+
| hex(weight_string('ABC' as char(4))) |
+--------------------------------------+
| 41424320                             |
+--------------------------------------+

