
Create QueryDatabase.

================================================================================================

Create Table Employee_Department
------------------------------------------------------------------------------------------------

CREATE TABLE Employee_Department(
Employee_ID bigint(10) auto_increment primary key,
Department_ID bigint(10) NOT NULL,
Employee_Name varchar(100) NOT NULL,
Employee_Job varchar(100) NOT NULL,
Salary bigint(100) NOT NULL,
Annual_Package bigint(100) NOT NULL,
Commission bigint(10) Default 0000,
Joining_Date Date NOT NULL,
Experience_Year int(3) NOT NULL);

----------------------------------------------------------------------------------------------
Set Commission Default Values in Employee_Department Table
----------------------------------------------------------------------------------------------
INSERT INTO Employee_Department
(Department_ID, Employee_Name, Employee_Job, Salary, Annual_Package, Joining_Date, Experience_Year)VALUES
(10001, 'Jinal Shah', 'Full Stack Trainee', 20000, 275000, '2022-02-02', 1),
(10002, 'Ravi Vaghela', 'Full Stack Trainee', 20000, 275000, '2022-02-02', 1),
(10003, 'Aaqib Shaikh', 'Full Stack Trainee',20000, 275000, '2022-02-02', 1),
(10004, 'Nidhi Jain', 'Full Stack Trainee', 20000, 275000, '2022-02-02', 1),

INSERT INTO Employee_Department
(Department_ID, Employee_Name, Employee_Job, Salary, Annual_Package, Joining_Date, Commission, Experience_Year)VALUES
(10005, 'Vinod Sojit', 'Software Engineer', 2500000, 150000, 5000, '2020-10-10', 5),
(10006, 'Pashva Shah', 'Web Developer', 500000, 35000, 5000, '2020-07-01', 2),
(10007, 'Amit Shah', 'Manager', 5000000, 300000, 5000, '2015-10-01', 7),
(10008, 'Preet Jit', 'Web Designer', 2000000, 130000, 5000, '2018-01-25', 6),
(10009, 'Raj Modi', 'DevOps', 2500000, 150000, 5000, '2010-10-15', 5),
(10010, 'Pashva Samarth', 'Software Engineer', 1000000, 80000, 5000, '2020-10-12', 3);

---------------------------------------------------------------------------------------------
Retrive All Data From Employee_Department Table 
----------------------------------------------------------------------------------------------

select * from Employee_Department;

===================================================================================================

Add 'Department_Name' Columns After 'Department_ID'
--------------------------------------------------------------------------------------------------
ALTER TABLE Employee_Department ADD COLUMN Department_Name VARCHAR(200) AFTER Department_ID;

---------------------------------------------------------------------------------------------------
desc Employee_Department;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| Employee_ID     | bigint(10)   | NO   | PRI | NULL    | auto_increment |
| Department_ID   | bigint(10)   | NO   |     | NULL    |                |
| Department_Name | varchar(200) | YES  |     | NULL    |                |
| Employee_Name   | varchar(100) | NO   |     | NULL    |                |
| Employee_Job    | varchar(100) | NO   |     | NULL    |                |
| Salary          | bigint(100)  | NO   |     | NULL    |                |
| Annual_Package  | bigint(100)  | NO   |     | NULL    |                |
| Commission      | bigint(10)   | YES  |     | 5000    |                |
| Joining_Date    | date         | NO   |     | NULL    |                |
| Experience_Year | int(3)       | NO   |     | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+

-------------------------------------------------------------------------------------------------
Modify Column Null To Not Null in Employee_Department 
Alter Table Employee_Department modify Commission bigint(10) NOT NULL;

desc Employee_Department;
+-----------------+--------------+------+-----+---------+----------------+
| Field           | Type         | Null | Key | Default | Extra          |
+-----------------+--------------+------+-----+---------+----------------+
| Employee_ID     | bigint(10)   | NO   | PRI | NULL    | auto_increment |
| Department_ID   | bigint(10)   | NO   |     | NULL    |                |
| Department_Name | varchar(200) | NO   |     | NULL    |                |
| Employee_Name   | varchar(100) | NO   |     | NULL    |                |
| Employee_Job    | varchar(100) | NO   |     | NULL    |                |
| Salary          | bigint(100)  | NO   |     | NULL    |                |
| Annual_Package  | bigint(100)  | NO   |     | NULL    |                |
| Commission      | bigint(10)   | NO   |     | NULL    |                |
| Joining_Date    | date         | NO   |     | NULL    |                |
| Experience_Year | int(3)       | NO   |     | NULL    |                |
+-----------------+--------------+------+-----+---------+----------------+

=================================================================================================

1) DISPLAY THE DEPT INFORMATION FROM DEPARTMENT TABLE

-------------------------------------------------------------------------------------------------
Select * from Employee_Department;
+-------------+---------------+-----------------+----------------+--------------------+--------+----------------+------------+--------------+-----------------+
| Employee_ID | Department_ID | Department_Name | Employee_Name  | Employee_Job       | Salary | Annual_Package | Commission | Joining_Date | Experience_Year |
+-------------+---------------+-----------------+----------------+--------------------+--------+----------------+------------+--------------+-----------------+
|           1 |         10001 | IT Department   | Jinal Shah     | Full Stack Trainee |  20000 |         275000 |       5000 | 2022-02-02   |               1 |
|           2 |         10002 | IT Department   | Ravi Vaghela   | Full Stack Trainee |  20000 |         275000 |       5000 | 2022-02-02   |               1 |
|           3 |         10003 | IT Department   | Aaqib Shaikh   | Full Stack Trainee |  20000 |         275000 |       5000 | 2022-02-02   |               1 |
|           4 |         10004 | IT Department   | Nidhi Jain     | Full Stack Trainee |  20000 |         275000 |       5000 | 2022-02-02   |               1 |
|           5 |         10005 | IT Department   | Vinod Sojit    | Software Engineer  | 150000 |        2500000 |       5000 | 2020-10-10   |               5 |
|           6 |         10006 | IT Department   | Pashva Shah    | Web Developer      |  35000 |         500000 |       5000 | 2020-07-01   |               2 |
|           7 |         10007 | IT Department   | Amit Shah      | Manager            | 300000 |        5000000 |       5000 | 2015-10-01   |               7 |
|           8 |         10008 | IT Department   | Preet Jit      | Web Designer       | 130000 |        2000000 |       5000 | 2018-01-25   |               6 |
|           9 |         10009 | IT Department   | Raj Modi       | DevOps             | 150000 |        2500000 |       5000 | 2010-10-15   |               5 |
|          10 |         10010 | IT Department   | Pashva Samarth | Software Engineer  |  80000 |        1000000 |       5000 | 2020-10-12   |               3 |
+-------------+---------------+-----------------+----------------+--------------------+--------+----------------+------------+--------------+-----------------+

=================================================================================================================================================================

2) DISPLAY THE DETAILS OF ALL EMPLOYEES


select * from Employee_Department where Employee_ID;
+-------------+---------------+-----------------+----------------+--------------------+--------+----------------+------------+--------------+-----------------+
| Employee_ID | Department_ID | Department_Name | Employee_Name  | Employee_Job       | Salary | Annual_Package | Commission | Joining_Date | Experience_Year |
+-------------+---------------+-----------------+----------------+--------------------+--------+----------------+------------+--------------+-----------------+
|           1 |         10001 | IT Department   | Jinal Shah     | Full Stack Trainee |  20000 |         275000 |       5000 | 2022-02-02   |               1 |
|           2 |         10002 | IT Department   | Ravi Vaghela   | Full Stack Trainee |  20000 |         275000 |       5000 | 2022-02-02   |               1 |
|           3 |         10003 | IT Department   | Aaqib Shaikh   | Full Stack Trainee |  20000 |         275000 |       5000 | 2022-02-02   |               1 |
|           4 |         10004 | IT Department   | Nidhi Jain     | Full Stack Trainee |  20000 |         275000 |       5000 | 2022-02-02   |               1 |
|           5 |         10005 | IT Department   | Vinod Sojit    | Software Engineer  | 150000 |        2500000 |       5000 | 2020-10-10   |               5 |
|           6 |         10006 | IT Department   | Pashva Shah    | Web Developer      |  35000 |         500000 |       5000 | 2020-07-01   |               2 |
|           7 |         10007 | IT Department   | Amit Shah      | Manager            | 300000 |        5000000 |       5000 | 2015-10-01   |               7 |
|           8 |         10008 | IT Department   | Preet Jit      | Web Designer       | 130000 |        2000000 |       5000 | 2018-01-25   |               6 |
|           9 |         10009 | IT Department   | Raj Modi       | DevOps             | 150000 |        2500000 |       5000 | 2010-10-15   |               5 |
|          10 |         10010 | IT Department   | Pashva Samarth | Software Engineer  |  80000 |        1000000 |       5000 | 2020-10-12   |               3 |
+-------------+---------------+-----------------+----------------+--------------------+--------+----------------+------------+--------------+-----------------+

==================================================================================================================================================================

3) DISPLAY THE NAME AND JOB FOR ALL EMPLOYEES

select Employee_Name, Employee_Job from Employee_Department;
+----------------+--------------------+
| Employee_Name  | Employee_Job       |
+----------------+--------------------+
| Jinal Shah     | Full Stack Trainee |
| Ravi Vaghela   | Full Stack Trainee |
| Aaqib Shaikh   | Full Stack Trainee |
| Nidhi Jain     | Full Stack Trainee |
| Vinod Sojit    | Software Engineer  |
| Pashva Shah    | Web Developer      |
| Amit Shah      | Manager            |
| Preet Jit      | Web Designer       |
| Raj Modi       | DevOps             |
| Pashva Samarth | Software Engineer  |
+----------------+--------------------+

===================================================================

4) DISPLAY NAME AND SALARY FOR ALL EMPLOYEES

select Employee_Name, Salary from Employee_Department;
+----------------+--------+
| Employee_Name  | Salary |
+----------------+--------+
| Jinal Shah     |  20000 |
| Ravi Vaghela   |  20000 |
| Aaqib Shaikh   |  20000 |
| Nidhi Jain     |  20000 |
| Vinod Sojit    | 150000 |
| Pashva Shah    |  35000 |
| Amit Shah      | 300000 |
| Preet Jit      | 130000 |
| Raj Modi       | 150000 |
| Pashva Samarth |  80000 |
+----------------+--------+

===================================================================

5) DISPLAY EMPLOYEE NUMBER AND TOTAL SALARY FOR EACH EMPLOYEE

select Employee_ID, Salary+Commission from Employee_Department;
+-------------+-------------------+
| Employee_ID | Salary+Commission |
+-------------+-------------------+
|           1 |             25000 |
|           2 |             25000 |
|           3 |             25000 |
|           4 |             25000 |
|           5 |            155000 |
|           6 |             40000 |
|           7 |            305000 |
|           8 |            135000 |
|           9 |            155000 |
|          10 |             85000 |
+-------------+-------------------+

================================================================

6) DISPLAY EMPLOYEE NAME AND ANNUAL SALARY FOR ALL EMPLOYEES

select Employee_Name, Annual_Package from Employee_Department;
+----------------+----------------+
| Employee_Name  | Annual_Package |
+----------------+----------------+
| Jinal Shah     |         275000 |
| Ravi Vaghela   |         275000 |
| Aaqib Shaikh   |         275000 |
| Nidhi Jain     |         275000 |
| Vinod Sojit    |        2500000 |
| Pashva Shah    |         500000 |
| Amit Shah      |        5000000 |
| Preet Jit      |        2000000 |
| Raj Modi       |        2500000 |
| Pashva Samarth |        1000000 |
+----------------+----------------+

=============================================================================================

7) DISPLAY THE NAMES OF ALL EMPLOYEES WHO ARE WORKING IN DEPARTMENT NUMBER 9

select Employee_Name from Employee_Department where Department_ID=9;
+---------------+
| Employee_Name |
+---------------+
| Jinal Shah    |
| Ravi Vaghela  |
| Aaqib Shaikh  |
| Nidhi Jain    |
+---------------+

===============================================================================================

8) DISPLAY THE NAMES OF ALL EMPLOYEES WORKING AS CLERKS AND DRAWING A SALARY MORE THAN 3000


select Employee_Name from Employee_Department where Employee_Job='Clerk' and Salary>3000;
+---------------+
| Employee_Name |
+---------------+
| Smit Patel    |
| Sweta Vaghela |
+---------------+

================================================================================================

9) DISPLAY EMPLOYEE NUMBER AND NAMES FOR EMPLOYEES WHO EARN COMMISSION


select Employee_ID, Employee_Name from Employee_Department where Commission is NOT NULL and Commission>0;
+-------------+----------------+
| Employee_ID | Employee_Name  |
+-------------+----------------+
|           5 | Vinod Sojit    |
|           6 | Pashva Shah    |
|           7 | Amit Shah      |
|           8 | Preet Jit      |
|           9 | Raj Modi       |
|          10 | Pashva Samarth |
|          11 | Smit Patel     |
|          12 | Sweta Vaghela  |
+-------------+----------------+

====================================================================================================

10) DISPLAY NAMES OF EMPLOYEES WHO DO NOT EARN ANY COMMISSION

select Employee_Name from Employee_Department where Not Null and Commission=0;
+---------------+
| Employee_Name |
+---------------+
| Jinal Shah    |
| Ravi Vaghela  |
| Aaqib Shaikh  |
| Nidhi Jain    |
+---------------+

=========================================================================================================================

11) DISPLAY THE NAMES OF EMPLOYEES WHO ARE WORKING AS CLERK, SALESMAN OR ANALYST AND DRAWING A SALARY MORE THAN 3000

select Employee_Name from Employee_Department where Employee_Job in ('Clerk', 'Salesman', 'Analyst') and Salary>3000;
+----------------+
| Employee_Name  |
+----------------+
| Vinod Sojit    |
| Amit Shah      |
| Raj Modi       |
| Pashva Samarth |
| Smit Patel     |
| Sweta Vaghela  |
+----------------+
=====================================================================================================================================================================

12) DISPLAY THE LIST OF EMPLOYEES WHO HAVE JOINED THE COMPANY BEFORE 30-06-2020  AFTER 31-12-2021


select * from Employee_Department where Joining_Date between '2020-06-30' and '2021-12-31';
+-------------+---------------+--------------------+----------------+---------------+--------+----------------+------------+--------------+-----------------+
| Employee_ID | Department_ID | Department_Name    | Employee_Name  | Employee_Job  | Salary | Annual_Package | Commission | Joining_Date | Experience_Year |
+-------------+---------------+--------------------+----------------+---------------+--------+----------------+------------+--------------+-----------------+
|           5 |             7 | Sale Department    | Vinod Sojit    | Salesman      | 150000 |        2500000 |       5000 | 2020-10-10   |               5 |
|           6 |             8 | IT Department      | Pashva Shah    | Web Developer |  35000 |         500000 |       2000 | 2020-07-01   |               2 |
|          10 |             5 | Sale Department    | Pashva Samarth | Salesman      |  80000 |        1000000 |       3000 | 2020-10-12   |               3 |
|          11 |             3 | Finance Department | Smit Patel     | Clerk         |  10000 |         150000 |       2000 | 2021-03-11   |               2 |
|          12 |             3 | Finance Department | Sweta Vaghela  | Clerk         |  15000 |         150000 |       3000 | 2021-03-11   |               3 |
+-------------+---------------+--------------------+----------------+---------------+--------+----------------+------------+--------------+-----------------+

=====================================================================================================================================================================



13) DISPLAY CURRENT DATE

select CURRENT_DATE;
+--------------+
| CURRENT_DATE |
+--------------+
| 2022-03-26   |
+--------------+

====================================================================

14) DISPLAY THE LIST OF USERS IN YOUR DATABASE (USING LOG TABLE)

Select user from mysql.user;
+------+
| user |
+------+
| root |
| root |
|      |
| pma  |
| root |
+------+

================================================================

15) DISPLAY THE NAMES OF ALL TABLES FROM THE CURRENT USER

show tables;
+-------------------------+
| Tables_in_QueryDatabase |
+-------------------------+
| Employee_Department     |
+-------------------------+

==========================================================

16) DISPLAY THE NAME OF THE CURRENT USER.

select CURRENT_USER;
+----------------+
| CURRENT_USER   |
+----------------+
| root@localhost |
+----------------+

============================================================================================================================================

17) DISPLAY THE NAMES OF EMPLOYEES WORKING 
    IN DEPARTMENT NUMBER 10 OR 20 OR 40 
    OR EMPLOYEES WORKING AS CLERKS, SALESMAN OR ANALYST

insert into Employee_Department values
(13, 10, 'Sales Department', 'Raju Sharma', 'Salesman', 20000, 250000, 4000, '2020-10-10', 4);

 insert into Employee_Department values
 (14, 20, 'HR Department', 'Vijay Kumar', 'HR', 70000, 1000000, 7000, '2018-07-03', 2);

insert into Employee_Department values
(15, 20, 'Analyst Department', 'Brijesh Patel', 'Analyst', 220000, 30000000, 10000, '2019-12-30', 8);

insert into Employee_Department values
(40, 20, 'Analyst Department', 'Vansh Rohil', 'Business Analyst', 270000, 35000000, 10000, '2019-10-30', 10);


select Employee_Name from Employee_Department where Department_ID in (10,20,40) or Employee_Job in ('Clerk', 'Salesman', 'Analyst');

+----------------+
| Employee_Name  |
+----------------+
| Vinod Sojit    |
| Amit Shah      |
| Raj Modi       |
| Pashva Samarth |
| Smit Patel     |
| Sweta Vaghela  |
| Raju Sharma    |
| Vijay Kumar    |
| Brijesh Patel  |
| Vansh Rohil    |
+----------------+

==================================================================================

18) DISPLAY THE NAMES OF EMPLOYEES WHOSE NAME STARTS WITH ALPHABET S

select Employee_Name from Employee_Department where Employee_Name like 's%';
+---------------+
| Employee_Name |
+---------------+
| Smit Patel    |
| Sweta Vaghela |
+---------------+

=====================================================================================

19) DISPLAY EMPLOYEE NAMES FOR EMPLOYEES WHOSE NAME ENDS WITH ALPHABET h

select Employee_Name from Employee_Department where Employee_Name like '%h';
+----------------+
| Employee_Name  |
+----------------+
| Jinal Shah     |
| Aaqib Shaikh   |
| Pashva Shah    |
| Amit Shah      |
| Pashva Samarth |
+----------------+

==============================================================================================

20) DISPLAY THE NAMES OF EMPLOYEES WHOSE NAMES HAVE SECOND ALPHABET A IN THEIR NAMES

select Employee_Name from Employee_Department where Employee_Name like '_a%';
+----------------+
| Employee_Name  |
+----------------+
| Ravi Vaghela   |
| Aaqib Shaikh   |
| Pashva Shah    |
| Raj Modi       |
| Pashva Samarth |
| Raju Sharma    |
| Vansh Rohil    |
+----------------+

========================================================================================


21) DISPLAY THE NAMES OF EMPLOYEES WHOSE NAME IS EXACTLY FIVE CHARACTERS IN LENGTH

select Employee_Name from Employee_Department where length(Employee_Name)=5;
+---------------+
| Employee_Name |
+---------------+
| Preet         |
| Sweta         |
| Vijay         |
| Vansh         |
+---------------+
---------------------------------------------------------------------------
select Employee_Name from Employee_Department where Employee_Name like '_____';
+---------------+
| Employee_Name |
+---------------+
| Preet         |
| Sweta         |
| Vijay         |
| Vansh         |
+---------------+

========================================================================================



22) DISPLAY THE NAMES OF EMPLOYEES WHO ARE NOT WORKING AS MANAGERS

select Employee_Name from Employee_Department where Employee_Job NOT IN('Manager');
+----------------+
| Employee_Name  |
+----------------+
| Jinal Shah     |
| Ravi Vaghela   |
| Aaqib Shaikh   |
| Nidhi Jain     |
| Vinod Sojit    |
| Pashva Shah    |
| Preet          |
| Raj Modi       |
| Pashva Samarth |
| Smit Patel     |
| Sweta          |
| Raju Sharma    |
| Vijay          |
| Brijesh Patel  |
| Vansh          |
+----------------+

============================================================================================================

23) DISPLAY THE NAMES OF EMPLOYEES WHO ARE NOT WORKING AS SALESMAN OR CLERK OR ANALYST

select Employee_Name from Employee_Department where Employee_Job NOT IN('Clerk', 'Salesman', 'Analyst');
+---------------+
| Employee_Name |
+---------------+
| Jinal Shah    |
| Ravi Vaghela  |
| Aaqib Shaikh  |
| Nidhi Jain    |
| Pashva Shah   |
| Amit Shah     |
| Preet         |
| Vijay         |
| Vansh         |
+---------------+

==================================================================================================================

24) DISPLAY THE TOTAL NUMBER OF EMPLOYEES WORKING IN THE COMPANY

select Count(Employee_ID) from Employee_Department;
+--------------------+
| Count(Employee_ID) |
+--------------------+
|                 16 |
+--------------------+

==================================================================================================================

25) DISPLAY THE TOTAL SALARY BEING PAID TO ALL EMPLOYEES

select sum(Salary+Commission) from Employee_Department;
+------------------------+
| sum(Salary+Commission) |
+------------------------+
|                1594000 |
+------------------------+

select sum(Salary)+sum(Commission) from Employee_Department;

+------------------------+
| sum(Salary+Commission) |
+------------------------+
|                1594000 |
+------------------------+

=================================================================================================================

26) DISPLAY THE MAXIMUM SALARY FROM EMP TABLE


select max(Salary) from Employee_Department;
+-------------+
| max(Salary) |
+-------------+
|      300000 |
+-------------+

===============================================================================

27) DISPLAY THE MINIMUM SALARY FROM EMP TABLE

select min(Salary) from Employee_Department;
+-------------+
| min(Salary) |
+-------------+
|       10000 |
+-------------+

=============================================================================

28) DISPLAY THE AVERAGE SALARY FROM EMP TABLE

select avg(Salary) from Employee_Department;
+-------------+
| avg(Salary) |
+-------------+
|  95625.0000 |
+-------------+

================================================================================

29) DISPLAY THE MAXIMUM SALARY BEING PAID TO CLERK

select max(Salary) from Employee_Department where Employee_Job='Clerk';
+-------------+
| max(Salary) |
+-------------+
|       15000 |
+-------------+

================================================================================

30) DISPLAY THE MAXIMUM SALARY BEING PAID IN DEPT NO 20

select max(Salary) from Employee_Department where Department_ID=20;
+-------------+
| max(Salary) |
+-------------+
|      270000 |
+-------------+

================================================================================

31)  DISPLAY THE MIN SAL BEING PAID TO ANY SALESMAN

select min(Salary) from Employee_Department where Employee_Job='Salesman';
+-------------+
| min(Salary) |
+-------------+
|       20000 |
+-------------+

===================================================================================

32) DISPLAY THE AVERAGE SALARY DRAWN BY MANAGERS

select avg(Salary) from Employee_Department where Employee_Job='Manager';
+-------------+
| avg(Salary) |
+-------------+
| 185000.0000 |
+-------------+

===================================================================================================================

33) DISPLAY THE TOTAL SALARY DRAWN BY ANALYST WORKING IN DEPT NO 40

select sum(Salary+Commission) from Employee_Department where Employee_Job='Analyst' and Department_ID=40;
+------------------------+
| sum(Salary+Commission) |
+------------------------+
|                 665000 |
+------------------------+

==============================================================================================================================

34) DISPLAY THE NAMES OF EMPLOYEES IN ORDER OF SALARY I.E. THE NAME OF THE EMPLOYEE EARNING LOWEST SALARY SHOULD APPEAR FIRST

select Employee_Name from Employee_Department order by Salary;
+----------------+
| Employee_Name  |
+----------------+
| Smit Patel     |
| Sweta          |
| Raju Sharma    |
| Jinal Shah     |
| Nidhi Jain     |
| Aaqib Shaikh   |
| Ravi Vaghela   |
| Pashva Shah    |
| Vijay          |
| Pashva Samarth |
| Preet          |
| Raj Modi       |
| Vinod Sojit    |
| Brijesh Patel  |
| Vansh          |
| Amit Shah      |
+----------------+

===============================================================================================================================

35) DISPLAY THE NAMES OF EMPLOYEES IN DESCENDING ORDER OF SALARY

select Employee_Name from Employee_Department order by Salary desc;
+----------------+
| Employee_Name  |
+----------------+
| Amit Shah      |
| Vansh          |
| Brijesh Patel  |
| Raj Modi       |
| Vinod Sojit    |
| Preet          |
| Pashva Samarth |
| Vijay          |
| Pashva Shah    |
| Ravi Vaghela   |
| Raju Sharma    |
| Jinal Shah     |
| Aaqib Shaikh   |
| Nidhi Jain     |
| Sweta          |
| Smit Patel     |
+----------------+

===============================================================================================================================

---------------------------------------------------------------
Rename Table Employee_Department to Employee

alter table Employee_Department rename to Employee;

----------------------------------------------------------------

select * from Employee;
+-------------+---------------+--------------------+----------------+--------------------+--------+----------------+------------+--------------+-----------------+
| Employee_ID | Department_ID | Department_Name    | Employee_Name  | Employee_Job       | Salary | Annual_Package | Commission | Joining_Date | Experience_Year |
+-------------+---------------+--------------------+----------------+--------------------+--------+----------------+------------+--------------+-----------------+
|           1 |            50 | IT Department      | Jinal Shah     | Full Stack Trainee |  20000 |         275000 |          0 | 2022-02-02   |               0 |
|           2 |            50 | IT Department      | Ravi Vaghela   | Full Stack Trainee |  20000 |         275000 |          0 | 2022-02-02   |               0 |
|           3 |            50 | IT Department      | Aaqib Shaikh   | Full Stack Trainee |  20000 |         275000 |          0 | 2022-02-02   |               0 |
|           4 |            50 | IT Department      | Nidhi Jain     | Full Stack Trainee |  20000 |         275000 |          0 | 2022-02-02   |               0 |
|           5 |            20 | Sales Department   | Vinod Sojit    | Salesman           | 150000 |        2500000 |       5000 | 2020-10-10   |               5 |
|           6 |            50 | IT Department      | Pashva Shah    | Web Developer      |  35000 |         500000 |       2000 | 2020-07-01   |               2 |
|           7 |            10 | Manager Department | Amit Shah      | Manager            | 300000 |        5000000 |       7000 | 2015-10-01   |               7 |
|           8 |            50 | IT Department      | Preet          | Web Designer       | 130000 |        2000000 |       6000 | 2018-01-25   |               6 |
|           9 |            40 | Analyst Department | Raj Modi       | Analyst            | 150000 |        2500000 |       5000 | 2010-10-15   |               5 |
|          10 |            20 | Sales Department   | Pashva Samarth | Salesman           |  80000 |        1000000 |       3000 | 2020-10-12   |               3 |
|          11 |            30 | Finance Department | Smit Patel     | Clerk              |  10000 |         150000 |       2000 | 2021-03-11   |               2 |
|          12 |            30 | Finance Department | Sweta          | Clerk              |  15000 |         150000 |       3000 | 2021-03-11   |               3 |
|          13 |            20 | Sales Department   | Raju Sharma    | Salesman           |  20000 |         250000 |       4000 | 2020-10-10   |               4 |
|          14 |            10 | Manager Department | Vijay          | Manager            |  70000 |        1000000 |       7000 | 2018-07-03   |               2 |
|          15 |            40 | Analyst Department | Brijesh Patel  | Analyst            | 220000 |       30000000 |      10000 | 2019-12-30   |               8 |
|          16 |            40 | Analyst Department | Vansh          | Analyst            | 270000 |       35000000 |      10000 | 2019-10-30   |              10 |
+-------------+---------------+--------------------+----------------+--------------------+--------+----------------+------------+--------------+-----------------+
16 rows in set (0.002 sec)


==============================================================================================================================

36) DISPLAY THE DETAILS FROM EMP TABLE IN ORDER OF EMP NAME

select Employee_Name from Employee order by Employee_Name;
+----------------+
| Employee_Name  |
+----------------+
| Aaqib Shaikh   |
| Amit Shah      |
| Brijesh Patel  |
| Jinal Shah     |
| Nidhi Jain     |
| Pashva Samarth |
| Pashva Shah    |
| Preet          |
| Raj Modi       |
| Raju Sharma    |
| Ravi Vaghela   |
| Smit Patel     |
| Sweta          |
| Vansh          |
| Vijay          |
| Vinod Sojit    |
+----------------+

=================================================================================================================================

37) DISPLAY EMPNO, ENAME, DEPTNO, AND SAL. SORT THE OUTPUT FIRST BASED ON NAMEAND WITHIN NAME BY DEPTNO AND WITHIN DEPTNO BY SAL

select Employee_ID, Employee_Name, Department_ID, Salary from Employee order by Employee_Name, Department_ID, Salary;
+-------------+----------------+---------------+--------+
| Employee_ID | Employee_Name  | Department_ID | Salary |
+-------------+----------------+---------------+--------+
|           3 | Aaqib Shaikh   |            50 |  20000 |
|           7 | Amit Shah      |            10 | 300000 |
|          15 | Brijesh Patel  |            40 | 220000 |
|           1 | Jinal Shah     |            50 |  20000 |
|           4 | Nidhi Jain     |            50 |  20000 |
|          10 | Pashva Samarth |            20 |  80000 |
|           6 | Pashva Shah    |            50 |  35000 |
|           8 | Preet          |            50 | 130000 |
|           9 | Raj Modi       |            40 | 150000 |
|          13 | Raju Sharma    |            20 |  20000 |
|           2 | Ravi Vaghela   |            50 |  20000 |
|          11 | Smit Patel     |            30 |  10000 |
|          12 | Sweta          |            30 |  15000 |
|          16 | Vansh          |            40 | 270000 |
|          14 | Vijay          |            10 |  70000 |
|           5 | Vinod Sojit    |            20 | 150000 |
+-------------+----------------+---------------+--------+

=============================================================================================================================

Delete Annual_Package Column in Employee Table 
--------------------------------------------------------------------------------

ALTER TABLE Employee DROP Annual_Salary;


select * from Employee;
+-------------+---------------+--------------------+----------------+--------------------+--------+------------+--------------+-----------------+
| Employee_ID | Department_ID | Department_Name    | Employee_Name  | Employee_Job       | Salary | Commission | Joining_Date | Experience_Year |
+-------------+---------------+--------------------+----------------+--------------------+--------+------------+--------------+-----------------+
|           1 |            50 | IT Department      | Jinal Shah     | Full Stack Trainee |  20000 |          0 | 2022-02-02   |               0 |
|           2 |            50 | IT Department      | Ravi Vaghela   | Full Stack Trainee |  20000 |          0 | 2022-02-02   |               0 |
|           3 |            50 | IT Department      | Aaqib Shaikh   | Full Stack Trainee |  20000 |          0 | 2022-02-02   |               0 |
|           4 |            50 | IT Department      | Nidhi Jain     | Full Stack Trainee |  20000 |          0 | 2022-02-02   |               0 |
|           5 |            20 | Sales Department   | Vinod Sojit    | Salesman           | 150000 |       5000 | 2020-10-10   |               5 |
|           6 |            50 | IT Department      | Pashva Shah    | Web Developer      |  35000 |       2000 | 2020-07-01   |               2 |
|           7 |            10 | Manager Department | Amit Shah      | Manager            | 300000 |       7000 | 2015-10-01   |               7 |
|           8 |            50 | IT Department      | Preet          | Web Designer       | 130000 |       6000 | 2018-01-25   |               6 |
|           9 |            40 | Analyst Department | Raj Modi       | Analyst            | 150000 |       5000 | 2010-10-15   |               5 |
|          10 |            20 | Sales Department   | Pashva Samarth | Salesman           |  80000 |       3000 | 2020-10-12   |               3 |
|          11 |            30 | Finance Department | Smit Patel     | Clerk              |  10000 |       2000 | 2021-03-11   |               2 |
|          12 |            30 | Finance Department | Sweta          | Clerk              |  15000 |       3000 | 2021-03-11   |               3 |
|          13 |            20 | Sales Department   | Raju Sharma    | Salesman           |  20000 |       4000 | 2020-10-10   |               4 |
|          14 |            10 | Manager Department | Vijay          | Manager            |  70000 |       7000 | 2018-07-03   |               2 |
|          15 |            40 | Analyst Department | Brijesh Patel  | Analyst            | 220000 |      10000 | 2019-12-30   |               8 |
|          16 |            40 | Analyst Department | Vansh          | Analyst            | 270000 |      10000 | 2019-10-30   |              10 |
+-------------+---------------+--------------------+----------------+--------------------+--------+------------+--------------+-----------------+



==============================================================================================================================


38) DISPLAY THE NAME OF THE EMPLOYEE ALONG WITH THEIR ANNUAL SALARY (SAL * 12).
    THE NAME OF THE EMPLOYEE EARNING HIGHEST ANNUAL SALARY SHOULD APPEAR FIRST

select Employee_Name, 
12*(Salary+Commission) as 'Annual_Salary' from Employee 
order by 12*(Salary+Commission) desc;
+----------------+---------------+
| Employee_Name  | Annual_Salary |
+----------------+---------------+
| Amit Shah      |       3684000 |
| Vansh          |       3360000 |
| Brijesh Patel  |       2760000 |
| Raj Modi       |       1860000 |
| Vinod Sojit    |       1860000 |
| Preet          |       1632000 |
| Pashva Samarth |        996000 |
| Vijay          |        924000 |
| Pashva Shah    |        444000 |
| Raju Sharma    |        288000 |
| Ravi Vaghela   |        240000 |
| Jinal Shah     |        240000 |
| Aaqib Shaikh   |        240000 |
| Nidhi Jain     |        240000 |
| Sweta          |        216000 |
| Smit Patel     |        144000 |
+----------------+---------------+

===================================================================================================================================

39) DISPLAY NAME, SAL, HRA, PF, DA, TOTAL SAL FOR EACH EMPLOYEE. 
    THE OUTPUT SHOULD BE IN THE ORDER OF TOTAL SAL, HRA 15% OF SAL, 
    DA 10% OF SAL, PF 5% OF SAL TOTAL SALARY WILL BE (SAL+HRA+DA)-PF

select Employee_Name, 
Salary, 
Salary*15/100 as 'HRA', 
Salary*10/100 as 'DA', 
Salary*5/100 as 'PF', 
(Salary + 'HRA' + 'DA') - 'PF' as 'Total Salary' from Employee;
+----------------+--------+------------+------------+------------+--------------+
| Employee_Name  | Salary | HRA        | DA         | PF         | Total Salary |
+----------------+--------+------------+------------+------------+--------------+
| Jinal Shah     |  20000 |  3000.0000 |  2000.0000 |  1000.0000 |        20000 |
| Ravi Vaghela   |  20000 |  3000.0000 |  2000.0000 |  1000.0000 |        20000 |
| Aaqib Shaikh   |  20000 |  3000.0000 |  2000.0000 |  1000.0000 |        20000 |
| Nidhi Jain     |  20000 |  3000.0000 |  2000.0000 |  1000.0000 |        20000 |
| Vinod Sojit    | 150000 | 22500.0000 | 15000.0000 |  7500.0000 |       150000 |
| Pashva Shah    |  35000 |  5250.0000 |  3500.0000 |  1750.0000 |        35000 |
| Amit Shah      | 300000 | 45000.0000 | 30000.0000 | 15000.0000 |       300000 |
| Preet          | 130000 | 19500.0000 | 13000.0000 |  6500.0000 |       130000 |
| Raj Modi       | 150000 | 22500.0000 | 15000.0000 |  7500.0000 |       150000 |
| Pashva Samarth |  80000 | 12000.0000 |  8000.0000 |  4000.0000 |        80000 |
| Smit Patel     |  10000 |  1500.0000 |  1000.0000 |   500.0000 |        10000 |
| Sweta          |  15000 |  2250.0000 |  1500.0000 |   750.0000 |        15000 |
| Raju Sharma    |  20000 |  3000.0000 |  2000.0000 |  1000.0000 |        20000 |
| Vijay          |  70000 | 10500.0000 |  7000.0000 |  3500.0000 |        70000 |
| Brijesh Patel  | 220000 | 33000.0000 | 22000.0000 | 11000.0000 |       220000 |
| Vansh          | 270000 | 40500.0000 | 27000.0000 | 13500.0000 |       270000 |
+----------------+--------+------------+------------+------------+--------------+

===================================================================================================================================

40) DISPLAY DEPT NUMBERS AND TOTAL NUMBER OF EMPLOYEES WITHIN EACH GROUP

select Department_ID, count(Department_ID) as 'Total Employee' from Employee group by Department_ID;
+---------------+----------------+
| Department_ID | Total Employee |
+---------------+----------------+
|            10 |              2 |
|            20 |              3 |
|            30 |              2 |
|            40 |              3 |
|            50 |              6 |
+---------------+----------------+

====================================================================================================================================


41) DISPLAY THE VARIOUS JOBS AND TOTAL NUMBER OF EMPLOYEES WITH EACH JOB GROUP

select Employee_Job, count(Employee_ID) as 'Total Employee' from Employee group by Employee_Job;
+--------------------+----------------+
| Employee_Job       | Total Employee |
+--------------------+----------------+
| Analyst            |              3 |
| Clerk              |              2 |
| Full Stack Trainee |              4 |
| Manager            |              2 |
| Salesman           |              3 |
| Web Designer       |              1 |
| Web Developer      |              1 |
+--------------------+----------------+

================================================================================================================================

42) DISPLAY DEPARTMENT NUMBERS AND TOTAL SALARY FOR EACH DEPARTMENT

select Department_ID, sum(Salary) as 'Total Salary' from Employee group by Department_ID;
+---------------+--------------+
| Department_ID | Total Salary |
+---------------+--------------+
|            10 |       370000 |
|            20 |       250000 |
|            30 |        25000 |
|            40 |       640000 |
|            50 |       245000 |
+---------------+--------------+

==============================================================================================================================

43) DISPLAY DEPARTMENT NUMBERS AND MAXIMUM SALARY FOR EACH DEPARTMENT

select Department_ID, max(Salary) as 'Maximum Salary' from Employee group by Department_ID;
+---------------+----------------+
| Department_ID | Maximum Salary |
+---------------+----------------+
|            10 |         300000 |
|            20 |         150000 |
|            30 |          15000 |
|            40 |         270000 |
|            50 |         130000 |
+---------------+----------------+

==========================================================================================================================

44) DISPLAY THE VARIOUS JOBS AND TOTAL SALARY FOR EACH JOB

select Employee_Job, sum(Salary) as 'Total Salary' from Employee group by Employee_Job;
+--------------------+--------------+
| Employee_Job       | Total Salary |
+--------------------+--------------+
| Analyst            |       640000 |
| Clerk              |        25000 |
| Full Stack Trainee |        80000 |
| Manager            |       370000 |
| Salesman           |       250000 |
| Web Designer       |       130000 |
| Web Developer      |        35000 |
+--------------------+--------------+

=========================================================================================================================

45) DISPLAY EACH JOB ALONG WITH MINIMUM SAL BEING PAID IN EACH JOB GROUP

select Employee_Job, min(Salary) as 'Minimum Salary' from Employee group by Employee_Job;
+--------------------+----------------+
| Employee_Job       | Minimum Salary |
+--------------------+----------------+
| Analyst            |         150000 |
| Clerk              |          10000 |
| Full Stack Trainee |          20000 |
| Manager            |          70000 |
| Salesman           |          20000 |
| Web Designer       |         130000 |
| Web Developer      |          35000 |
+--------------------+----------------+

===================================================================================================================

46) DISPLAY THE DEPARTMENT NUMBERS WITH MORE THAN THREE EMPLOYEES IN EACH DEPT

select Department_ID, count(Employee_Job) from Employee group by Department_ID having count(Department_ID)>3;
+---------------+---------------------+
| Department_ID | count(Employee_Job) |
+---------------+---------------------+
|            50 |                   6 |
+---------------+---------------------+

==========================================================================================================================

47) DISPLAY THE VARIOUS JOBS ALONG WITH TOTAL SAL FOR EACH OF THE JOBS WHERE TOTAL SAL IS GREATER THAN 40000

select Employee_Job, sum(Salary) from Employee group by Employee_Job having sum(Salary)>40000;
+--------------------+-------------+
| Employee_Job       | sum(Salary) |
+--------------------+-------------+
| Analyst            |      640000 |
| Full Stack Trainee |       80000 |
| Manager            |      370000 |
| Salesman           |      250000 |
| Web Designer       |      130000 |
+--------------------+-------------+

==========================================================================================================================

48) DISPLAY THE VARIOUS JOBS ALONG WITH TOTAL NUMBER OF EMPLOYEES IN EACH JOB. 
    THE OUTPUT SHOULD CONTAIN ONLY THOSE JOBS WITH MORE THAN THREE EMPLOYEES


select Employee_Job, count(*) from Employee group by Employee_Job having count(*)>3;
+--------------------+----------+
| Employee_Job       | count(*) |
+--------------------+----------+
| Full Stack Trainee |        4 |
+--------------------+----------+

=========================================================================================================================

49) DISPLAY THE NAME OF EMP WHO EARNS HIGHEST SAL

select Employee_Name from Employee where Salary=(select max(Salary) from Employee);
+---------------+
| Employee_Name |
+---------------+
| Amit Shah     |
+---------------+

=========================================================================================================================

50) DISPLAY THE EMPLOYEE NUMBER AND NAME OF EMPLOYEE WORKING AS CLERK 
    AND EARNING HIGHEST SALARY AMONG CLERKS


select Employee_ID, 
Employee_Name from Employee where Employee_Job='Clerk' and Salary=(select max(Salary) 
from Employee where Employee_Job='Clerk');
+-------------+---------------+
| Employee_ID | Employee_Name |
+-------------+---------------+
|          12 | Sweta         |
+-------------+---------------+
