create database Admin;
-----------------------------------------------------------------------------
create table credential (id bigint(10) NOT NULL Primary Key auto_increment, 
name varchar(50) NOT NULL, email varchar(30) NOT NULL, 
username varchar(20) NOT NULL Unique, password varchar(50) NOT NULL);

desc credential;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | bigint(10)  | NO   | PRI | NULL    | auto_increment |
| name     | varchar(50) | NO   |     | NULL    |                |
| email    | varchar(30) | NO   |     | NULL    |                |
| username | varchar(20) | NO   | UNI | NULL    |                |
| password | varchar(50) | NO   |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+

